SOURCE_ROOT_PWD	= $$PWD
BUILD_ROOT_PWD	= $$shadowed($$PWD)
CONFIG_DIR		= $$SOURCE_ROOT_PWD/config

defineReplace(configFile){

    FILE = $$CONFIG_DIR/$$1

    message(Checking for config file $$FILE)

    !exists($$FILE): error(Missing config file $$FILE)

    return($$FILE)
}
